Categories:

INSERT INTO Categories VALUES ('Dog');
INSERT INTO Categories VALUES ('Cat');
INSERT INTO Categories VALUES ('Rabbit');
INSERT INTO Categories VALUES ('Bird');
INSERT INTO Categories VALUES ('Fish');


SELECT * FROM Categories




Diet Plans:

INSERT INTO DietPlans VALUES ('Dog', 'Kibble', 4);
INSERT INTO DietPlans VALUES ('Cat', 'Cat Nip', 3);
INSERT INTO DietPlans VALUES ('Rabbit', 'Lettace', 2);
INSERT INTO DietPlans VALUES ('Bird', 'Seed', 1);
INSERT INTO DietPlans VALUES ('Fish', 'Flakes', 2);


SELECT * FROM DietPlans

Addresess:
INSERT INTO Addresses VALUES ('1234 Main Street', 'Milwaukee', 49, 53202);
INSERT INTO Addresses VALUES ('152 Fleet Street', 'Milwaukee', 13, 53245);
INSERT INTO Addresses VALUES ('221B Baker Street', 'Pewaukee', 49, 54333);
INSERT INTO Addresses VALUES ('4 Privet Drive', 'Sussex', 49, 53213);
INSERT INTO Addresses VALUES ('12 Grimmauld Place', 'Milwaukee', 49, 53213);


SELECT * FROM Addresses

Employees:
INSERT INTO Employees VALUES ('Tyler', 'Koepke', 'TK', '999', '1', 'TK@gmail.com');
INSERT INTO Employees VALUES ('Nate', 'Kinderman', 'NK', '333', '2', 'NK@gmail.com');
INSERT INTO Employees VALUES ('Jon', 'Random', 'JR', '369', '3', 'JR@gmail.com');
INSERT INTO Employees VALUES ('Charlie', 'Clark', 'CC', '432', '4', 'CC@gmail.com');
INSERT INTO Employees VALUES ('Alex', 'Mencia', 'AM', '789', '5', 'AM@gamil.com' );


SELECT * FROM Employees


Animals:

INSERT INTO Animals VALUES ('Foofoo', '6', '3', 'Shy', 1, 0, 'Male', 'Available', 3, 3, 1);
INSERT INTO Animals VALUES ('Sadie', '35', '5', 'Bold', 1, 1, 'Female', 'Available', 1, 1, 2);
INSERT INTO Animals VALUES ('Brodie', '12', '4', 'Calm', 1, 0, 'Male', 'Available', 2, 2, 5);
INSERT INTO Animals VALUES ('Krpto', '3', '1', 'Bashful', 0, 0, 'Male', 'Available', 4, 4, 4);
INSERT INTO Animals VALUES ('Namor', '6', '8', 'Agressive', 1, 0, 'Female', 'Available', 5, 5, 3);

SELECT * FROM Categories
SELECT * FROM DietPlans
SELECT * FROM Employees
SELECT * FROM Animals

Rooms:
INSERT INTO Rooms VALUES ('1', 1)
INSERT INTO Rooms VALUES ('2', 5)
INSERT INTO Rooms VALUES ('3', 6)
INSERT INTO Rooms VALUES ('4', 7)
INSERT INTO Rooms VALUES ('5', 8)
INSERT INTO Rooms VALUES ('6', 9)
INSERT INTO Rooms VALUES ('7', null)
INSERT INTO Rooms VALUES ('8', null)
INSERT INTO Rooms VALUES ('9', null)
INSERT INTO Rooms VALUES ('10', null)


Clients:
INSERT INTO Clients VALUES ('Tim', 'Smith', 'TimSmith', 'TM', null, 'TimSmith@gmail.com')
INSERT INTO Clients VALUES ('Bob', 'Smith', 'BobSmith', 'BM', null, 'BobSmith@gmail.com')
INSERT INTO Clients VALUES ('John', 'Smith', 'JohnSmith', 'JM', null, 'JohnSmith@gmail.com')
INSERT INTO Clients VALUES ('Andy', 'Smith', 'AndySmith', 'TM', null, 'AndySmith@gmail.com')
INSERT INTO Clients VALUES ('Chelsea', 'Smith', 'ChelseaSmith', 'CM', null, 'ChelseaSmith@gmail.com')


